# CrossWorkersResourcesSimple

./: CrossWorkersResourcesSimple.sln  README.md
BookingSampleAPIs/: BookingSampleAPIs.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookingSampleAPIs/ClientApp/booking-ang/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
BookingSampleAPIs/ClientApp/booking-ang/src/: index.html
BookingSampleAPIs/ClientApp/booking-ang/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BookingSampleAPIs/ClientApp/booking-ang/src/app/components/booking/: newbooking.component.ts  newbooking.template.html
BookingSampleAPIs/ClientApp/booking-ang/src/app/components/resources/: resources.component.ts  resources.template.html
BookingSampleAPIs/ClientApp/booking-ang/src/app/shared/: constants.ts
BookingSampleAPIs/ClientApp/booking-ang/src/app/shared/models/: ResourceAvailability.ts  newbooking.model.ts  resource.model.ts
BookingSampleAPIs/ClientApp/booking-ang/src/app/shared/services/: bookingFormService.ts  resource.service.ts
BookingSampleAPIs/Controllers/: BookingController.cs  WeatherForecastController.cs
BookingSampleAPIs/Db/SqLiteDb/: WorkersDb.db
BookingSampleAPIs/Helpers/Extensions/: ReposExtentions.cs
BookingSampleAPIs/Helpers/Util/: Utilities.cs
BookingSampleAPIs/Models/: ResourceBookingVModel.cs  ResourceBookingVModelBase.cs  ResourceVModel.cs
BookingSampleAPIs/Models/MappingProfiles/: AutoMapperProfile.cs
BookingSampleAPIs/Models/Validators/: BookingModelValidator.cs  ResourceVModelValidator.cs
BookingSampleAPIs/Properties/: launchSettings.json
BookingTests/: BookingTests.csproj
DataAccess/: DataAccess.csproj  efmigrationsscripts.cmd
EmailService/: Email.cs  IEmailService.cs  MockedEmailService.cs  Recipient.cs  RecipientType.cs
(+28 files in other folders)
