<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
   <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
   <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
   <TypeScriptBuildMode>true</TypeScriptBuildMode>
    <TypeScriptNoEmitOnError>true</TypeScriptNoEmitOnError>
    <TypeScriptNoImplicitReturns>true</TypeScriptNoImplicitReturns>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\booking-ang\src\**" />
    <Content Remove="ClientApp\booking-ang\src\**" />
    <EmbeddedResource Remove="ClientApp\booking-ang\node_modules\**" />
    <None Remove="ClientApp\booking-ang\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.13" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\EmailService\EmailService.csproj" />
    <ProjectReference Include="..\ReposAndServ\ReposAndServ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Db\SqLiteDb\WorkersDb.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\" />
  </ItemGroup>


</Project>
